agro-db==1.0.0
agroutils==1.0.0
aniso8601==1.2.1
asn1crypto==0.22.0
backports.shutil-get-terminal-size==1.0.0
boto==2.48.0
Cerberus==1.1
cffi==1.10.0
click==6.6
cryptography==2.0.3
decorator==4.0.4
Django==1.8.4
django-extensions==1.8.1
django-phonenumber-field==0.7.2
django-redis-cache==1.7.1
enum34==1.0.4
Flask==0.12.2
Flask-Cors==3.0.3
Flask-gzip==0.1
Flask-HTTPAuth==3.2.3
flask-profiler==1.1.1
Flask-RESTful==0.3.6
Flask-SQLAlchemy==2.3.2
gevent==1.2.2
greenlet==0.4.12
grequests==0.3.0
gunicorn==19.7.1
html5lib==1.0b8
idna==2.6
ipaddress==1.0.14
ipython==4.0.0
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.9.6
jsondiff==1.1.0
jsonfield==1.0.3
kafka==1.3.4.1
MarkupSafe==1.0
marshmallow==2.13.5
MySQL-python==1.2.5
ndg-httpsclient==0.4.0
olefile==0.44
path.py==8.1.2
pathlib2==2.3.0
pdfkit==0.6.1
pexpect==4.0
phonenumbers==7.1.0
pickleshare==0.5
Pillow==4.2.1
prompt-toolkit==1.0.14
ptyprocess==0.5
pyasn1==0.1.9
pycparser==2.14
Pygments==2.2.0
pymongo==3.4.0
pyOpenSSL==17.2.0
PyPDF2==1.26.0
python-dateutil==2.6.1
python-http-client==2.4.0
pytz==2017.2
rauth==0.7.3
redis==2.10.5
reportlab==3.4.0
requests==2.7.0
rq==0.6.0
scandir==1.5
sendgrid==4.2.0
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.0.8
sqlparse==0.2.2
suds==0.4
traitlets==4.0.0
typecheck==0.3.5
unicommerceapi==1.0.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
xhtml2pdf==0.0.6
